"""
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
2 초	256 MB	83152	23233	16502	27.306%
문제
M이상 N이하의 소수를 모두 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 자연수 M과 N이 빈 칸을 사이에 두고 주어진다. (1 ≤ M ≤ N ≤ 1,000,000) M이상 N이하의 소수가 하나 이상 있는 입력만 주어진다.

출력
한 줄에 하나씩, 증가하는 순서대로 소수를 출력한다.

예제 입력 1
3 16
예제 출력 1
3
5
7
11
13
"""

"""
에라토스테네스의 체를 이용한 풀이
갯수만 구하는 것이 아닌, 원소를 오름차순으로 나열해야 하므로, set을 다시 list로 해주고 정렬해주어야 함
"""

m, n = map(int, input().split())

arr = set([i for i in range(2, n+1)])

for i in range(2, int(n**0.5)+1):
    if i in arr:
        arr -= set(range(2*i, n+1, i))

arr = sorted(list(arr))

for e in arr:
    if m <= e <= n:
        print(e)


