"""
시간 제한	메모리 제한	제출	정답	맞은 사람	정답 비율
2 초	256 MB	35003	17002	12355	48.892%
문제
요세푸스 문제는 다음과 같다.

1번부터 N번까지 N명의 사람이 원을 이루면서 앉아있고, 양의 정수 K(≤ N)가 주어진다. 이제 순서대로 K번째 사람을 제거한다. 한 사람이 제거되면 남은 사람들로 이루어진 원을 따라 이 과정을 계속해 나간다. 이 과정은 N명의 사람이 모두 제거될 때까지 계속된다. 원에서 사람들이 제거되는 순서를 (N, K)-요세푸스 순열이라고 한다. 예를 들어 (7, 3)-요세푸스 순열은 <3, 6, 2, 7, 5, 1, 4>이다.

N과 K가 주어지면 (N, K)-요세푸스 순열을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N과 K가 빈 칸을 사이에 두고 순서대로 주어진다. (1 ≤ K ≤ N ≤ 5,000)

출력
예제와 같이 요세푸스 순열을 출력한다.

예제 입력 1
7 3
예제 출력 1
<3, 6, 2, 7, 5, 1, 4>
"""

n, k = map(int, input().split())
arr = [i for i in range(1, n + 1)]  # 맨 처음에 원에 앉아있는 사람들

ans = []  # 제거된 사람들을 넣을 배열
num = 0  # 제거될 사람의 인덱스 번호

while arr:
    num += k - 1  # 제거되는 요소가 있으므로 언제나 k-1 번째가 됨
    if num >= len(arr):  # 한바퀴를 돌고 그다음으로 돌아올때를 대비해 값을 나머지로 바꿈
        num = num % len(arr)

    ans.append(str(arr.pop(num)))
print("<", ", ".join(ans), ">", sep='')

